# javaee-blog

./: .classpath  .factorypath  .project  pom.xml
src/main/java/auth/: Email.java  LoginServlet.java  LogoutServlet.java  OTPServlet.java  RegisterServlet.java  ResetServlet.java  VerifyCaptcha.java
src/main/java/dao/: ArticleDao.java  CategoryDao.java  CommentDao.java  FileDao.java  MasterDao.java  PostCategoryDao.java  PostTagDao.java  UserDao.java
src/main/java/db/: Database.java
src/main/java/helper/: Main.java  MyProperties.java  PasswordAuth.java  StringFormat.java
src/main/java/main/: Main.java
src/main/java/model/: Article.java  Category.java  Comment.java  File.java  Master.java  PostCategory.java  PostTag.java  Tag.java  User.java
src/main/java/servlet/: ArticleDeleteServlet.java  ArticlePublishServlet.java  ArticleServlet.java  ArticleUnpublishServlet.java  CategoryDeleteServlet.java  CategoryServlet.java  CommentServlet.java  ProfileServlet.java  SearchServlet.java  UserDeleteServlet.java  UserServlet.java
src/main/resources/: SQLTables.sql  context.xml  server.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.jsp
src/main/webapp/auth/: login.jsp  otp.jsp  register.jsp  reset.jsp
src/main/webapp/components/: common_css_js.jsp  footerbar.jsp  message.jsp  navbar.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: searchScript.js
src/main/webapp/page/: ajaxSearch.jsp  article.jsp  categories.jsp  category-process.jsp  error.jsp  index.jsp  myposts.jsp  post.jsp  posts.jsp  profile.jsp  submission.jsp  tag-process.jsp  user-process.jsp  users.jsp
